html,
body {
  background-color: #f1f1f1;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
#__next{
  position: relative;
  min-height: 100vh;
  padding:20px;
  max-width: 1440px;
  margin:0 auto;
}
footer{
  height:50px;
  text-align: center;
  position: absolute;
  bottom:0; 
  left:0;
  right:0;
}
.bold{
  font-weight: bolder;
}
.card{
  padding: 20px;
  background-color:white;
  border-radius: 4px;
}
.img{
  display: block;
  max-width: 100%;
  height: auto;
}

.no-margin{
  margin:0;
}

.blue{
  color: rgb(26, 82, 118);
}


.main-content{
  margin-top: 50px;
  display: grid;
  grid-gap:20px;
  margin-bottom: 70px;
}
.responsive-cards{
  display: grid;
  grid-gap: 20px;
}


@media (min-width:700px){
  .main-content{
      grid-template-columns: 1fr 4fr;
  }
  .responsive-cards{
      grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1024px){
  .responsive-cards{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
